<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Login</title>
</head>

<body>
    <main>
        <div class="container">
            <from class="loginform">
                <img src="source/user.png" alt="" class="imglogin">
                <input type="email" placeholder="exemplo@gmail.com*" class="email" required>
                <input type="password" placeholder="****" class="password" required>
                <a href="index.html">Esqueceu sua palavra-passe</a>
                <button class="btnlogin">LOGAR</button>
            </from>
        </div>
    </main>

</body>

</html>